{
  "name": "horizon-theme",
  "title": "Horizon Theme",
  "displayName": "Horizon",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A theme based on horizon https://horizontheme.com",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

